# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../float_add.srcs/sources_1/new/add.v" \
"../../../../float_add.srcs/sources_1/imports/FPU/addone.v" \
"../../../../float_add.srcs/sources_1/imports/FPU/div32.v" \
"../../../../float_add.srcs/sources_1/imports/FPU/largeALU.v" \
"../../../../float_add.srcs/sources_1/imports/FPU/smallALU.v" \
"../../../../float_add.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
