#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Jan 13 12:03:24 2019
# Process ID: 4528
# Log file: C:/archlabs/lab06/lab06.runs/impl_1/mips_top.vdi
# Journal file: C:/archlabs/lab06/lab06.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg676/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/archlabs/lab06/lab06.srcs/constrs_1/imports/constrs/sword4.xdc]
Finished Parsing XDC File [C:/archlabs/lab06/lab06.srcs/constrs_1/imports/constrs/sword4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 541.742 ; gain = 325.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 543.785 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e75d03a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1025.563 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 55 cells.
Phase 2 Constant Propagation | Checksum: 1c1b665c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1025.563 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 205 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 16d25a357

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1025.563 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16d25a357

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1025.563 ; gain = 0.000
Implement Debug Cores | Checksum: bdc5ed75
Logic Optimization | Checksum: bdc5ed75

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1db0a3231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1025.617 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1db0a3231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1025.617 ; gain = 0.055
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.617 ; gain = 483.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1025.617 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/archlabs/lab06/lab06.runs/impl_1/mips_top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15692dded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1025.617 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.617 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1025.617 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 7e7bc091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1025.617 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 7e7bc091

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 7e7bc091

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 221e6e4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6fbd93e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 730140bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328
Phase 2.1.2 Build Placer Netlist Model | Checksum: 730140bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 730140bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 730140bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328
Phase 2.1 Placer Initialization Core | Checksum: 730140bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328
Phase 2 Placer Initialization | Checksum: 730140bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 209864fb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 209864fb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c9c991d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ac34bb4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1be428025

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1091.945 ; gain = 66.328
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1be428025

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1be428025

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1be428025

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1091.945 ; gain = 66.328
Phase 4.4 Small Shape Detail Placement | Checksum: 1be428025

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1be428025

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328
Phase 4 Detail Placement | Checksum: 1be428025

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cc32b373

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1cc32b373

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1cc32b373

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1cc32b373

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1cc32b373

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16f4e9143

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16f4e9143

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328
Ending Placer Task | Checksum: 103fca2b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.945 ; gain = 66.328
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1091.945 ; gain = 66.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1091.945 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1091.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1091.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1091.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8184c33

Time (s): cpu = 00:03:04 ; elapsed = 00:02:47 . Memory (MB): peak = 1281.352 ; gain = 189.406

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: d8184c33

Time (s): cpu = 00:03:05 ; elapsed = 00:02:48 . Memory (MB): peak = 1286.395 ; gain = 194.449
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10cf350e3

Time (s): cpu = 00:03:08 ; elapsed = 00:02:51 . Memory (MB): peak = 1353.391 ; gain = 261.445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c594d43e

Time (s): cpu = 00:03:10 ; elapsed = 00:02:52 . Memory (MB): peak = 1353.391 ; gain = 261.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 371
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1010bc4ce

Time (s): cpu = 00:03:12 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.391 ; gain = 261.445
Phase 4 Rip-up And Reroute | Checksum: 1010bc4ce

Time (s): cpu = 00:03:12 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.391 ; gain = 261.445

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1010bc4ce

Time (s): cpu = 00:03:13 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.391 ; gain = 261.445

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.135958 %
  Global Horizontal Routing Utilization  = 0.210144 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1010bc4ce

Time (s): cpu = 00:03:13 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.391 ; gain = 261.445

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1010bc4ce

Time (s): cpu = 00:03:13 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.391 ; gain = 261.445

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: e35ce623

Time (s): cpu = 00:03:13 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.391 ; gain = 261.445
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.391 ; gain = 261.445
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:16 ; elapsed = 00:02:57 . Memory (MB): peak = 1353.391 ; gain = 261.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1353.391 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/archlabs/lab06/lab06.runs/impl_1/mips_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jan 13 12:07:37 2019...
