
{ 
    crc :  9096711062722517901  , 
    ccp_crc :  0  , 
    cmdline : " -wto 237c1d24239d4f678add19904fb1b3b7 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot RAM_B_tb_behav xil_defaultlib.RAM_B_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\VIVADO\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RAM_B_tb_behav/xsimk.exe\"   \"xsim.dir/RAM_B_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RAM_B_tb_behav/obj/xsim_1.win64.obj\" \"D:\\VIVADO\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\VIVADO\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 