#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar 10 14:53:36 2021
# Process ID: 7804
# Current directory: C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.runs/synth_1
# Command line: vivado.exe -log VGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA.tcl
# Log file: C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.runs/synth_1/VGA.vds
# Journal file: C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Command: synth_design -top VGA -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14124 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 389.027 ; gain = 99.004
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VGA.v:23]
INFO: [Synth 8-638] synthesizing module 'VgaController' [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaController.v:23]
	Parameter HS_1 bound to: 96 - type: integer 
	Parameter VS_1 bound to: 2 - type: integer 
	Parameter HS_2 bound to: 147 - type: integer 
	Parameter VS_2 bound to: 35 - type: integer 
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'VgaController' (1#1) [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaController.v:23]
INFO: [Synth 8-638] synthesizing module 'VgaDisplay' [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:23]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:36]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'D://vga_debugger.mem'; please make sure the file is added to project and has read permission, ignoring [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:37]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'D://font_8x16.mem'; please make sure the file is added to project and has read permission, ignoring [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:47]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'VgaDisplay' (2#1) [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:23]
INFO: [Synth 8-638] synthesizing module 'VgaDebugger' [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDebugger.v:23]
INFO: [Synth 8-638] synthesizing module 'Hex2Ascii' [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/Hex2Ascii.v:23]
INFO: [Synth 8-256] done synthesizing module 'Hex2Ascii' (3#1) [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/Hex2Ascii.v:23]
INFO: [Synth 8-256] done synthesizing module 'VgaDebugger' (4#1) [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VgaDebugger.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA' (5#1) [C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.srcs/sources_1/new/VGA.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 463.094 ; gain = 173.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 463.094 ; gain = 173.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 463.094 ; gain = 173.070
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "display_wen" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 660.879 ; gain = 370.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	 449 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	 449 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VgaController 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module VgaDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
Module VgaDebugger 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	 449 Input      4 Bit        Muxes := 1     
	 449 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vga_controller/v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vga_debugger/display_wen" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3463] Infeasible ramstyle = block set for RAM display_data_reg,trying to implement using LUTRAM
WARNING: [Synth 8-3463] Infeasible ramstyle = block set for RAM display_data_reg,trying to implement using LUTRAM
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[11]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[10]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[9]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[8]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[7]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[6]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[5]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[4]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[3]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[2]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[1]) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (vga_debugger/display_addr_reg[0]) is unused and will be removed from module VGA.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     3|
|4     |LUT3 |     2|
|5     |LUT4 |     4|
|6     |LUT5 |     8|
|7     |LUT6 |    10|
|8     |FDRE |    20|
|9     |FDSE |     2|
|10    |IBUF |     2|
|11    |OBUF |    14|
+------+-----+------+

Report Instance Areas: 
+------+-----------------+--------------+------+
|      |Instance         |Module        |Cells |
+------+-----------------+--------------+------+
|1     |top              |              |    67|
|2     |  vga_controller |VgaController |    50|
+------+-----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 733.066 ; gain = 443.043
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 4110 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 733.066 ; gain = 443.043
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 733.066 ; gain = 443.043
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 114 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 737.859 ; gain = 460.387
INFO: [Common 17-1381] The checkpoint 'C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA/VGA.runs/synth_1/VGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGA_utilization_synth.rpt -pb VGA_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 737.859 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 10 14:54:41 2021...
