#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar  1 15:32:33 2021
# Process ID: 1148
# Current directory: C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.runs/impl_1
# Command line: vivado.exe -log OExp01_muxctrl_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OExp01_muxctrl_wrapper.tcl -notrace
# Log file: C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper.vdi
# Journal file: C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OExp01_muxctrl_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ASUS/Desktop/OExp00-muxctrl/MUX'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2017.4/data/ip'.
Command: link_design -top OExp01_muxctrl_wrapper -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.srcs/constrs_1/new/muxctrl.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.srcs/constrs_1/new/muxctrl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 631.359 ; gain = 332.922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 646.797 ; gain = 15.438
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da50a4c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 18 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: efb3e9e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 4dd3f9b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 9 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 4dd3f9b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 4dd3f9b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 4dd3f9b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1217.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29b85c3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1217.371 ; gain = 586.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OExp01_muxctrl_wrapper_drc_opted.rpt -pb OExp01_muxctrl_wrapper_drc_opted.pb -rpx OExp01_muxctrl_wrapper_drc_opted.rpx
Command: report_drc -file OExp01_muxctrl_wrapper_drc_opted.rpt -pb OExp01_muxctrl_wrapper_drc_opted.pb -rpx OExp01_muxctrl_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.371 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0e8702d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0e8702d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14395cc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14395cc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.371 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14395cc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 70e5b526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 70e5b526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7feded21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fc269656

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fc269656

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 121b0ff12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 121b0ff12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 121b0ff12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 121b0ff12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 121b0ff12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 121b0ff12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 121b0ff12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 121b0ff12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 121b0ff12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000
Ending Placer Task | Checksum: 37faea82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OExp01_muxctrl_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OExp01_muxctrl_wrapper_utilization_placed.rpt -pb OExp01_muxctrl_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1217.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OExp01_muxctrl_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.371 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30cd7df0 ConstDB: 0 ShapeSum: 72d6c92 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 81cb6c8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1413.805 ; gain = 196.434
Post Restoration Checksum: NetGraph: 42336763 NumContArr: 3f98052b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 81cb6c8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.844 ; gain = 200.473

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 81cb6c8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.844 ; gain = 200.473
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a75a4816

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.012 ; gain = 206.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 112232bdf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.012 ; gain = 206.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ddb89901

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.012 ; gain = 206.641
Phase 4 Rip-up And Reroute | Checksum: 1ddb89901

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.012 ; gain = 206.641

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ddb89901

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.012 ; gain = 206.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ddb89901

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.012 ; gain = 206.641
Phase 6 Post Hold Fix | Checksum: 1ddb89901

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.012 ; gain = 206.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00697219 %
  Global Horizontal Routing Utilization  = 0.0193521 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ddb89901

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.012 ; gain = 206.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ddb89901

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1425.777 ; gain = 208.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19f3f73db

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1425.777 ; gain = 208.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1425.777 ; gain = 208.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1425.777 ; gain = 208.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1425.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OExp01_muxctrl_wrapper_drc_routed.rpt -pb OExp01_muxctrl_wrapper_drc_routed.pb -rpx OExp01_muxctrl_wrapper_drc_routed.rpx
Command: report_drc -file OExp01_muxctrl_wrapper_drc_routed.rpt -pb OExp01_muxctrl_wrapper_drc_routed.pb -rpx OExp01_muxctrl_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OExp01_muxctrl_wrapper_methodology_drc_routed.rpt -pb OExp01_muxctrl_wrapper_methodology_drc_routed.pb -rpx OExp01_muxctrl_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file OExp01_muxctrl_wrapper_methodology_drc_routed.rpt -pb OExp01_muxctrl_wrapper_methodology_drc_routed.pb -rpx OExp01_muxctrl_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ASUS/Desktop/OExp00-muxctrl/OExp00-muxctrl.runs/impl_1/OExp01_muxctrl_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OExp01_muxctrl_wrapper_power_routed.rpt -pb OExp01_muxctrl_wrapper_power_summary_routed.pb -rpx OExp01_muxctrl_wrapper_power_routed.rpx
Command: report_power -file OExp01_muxctrl_wrapper_power_routed.rpt -pb OExp01_muxctrl_wrapper_power_summary_routed.pb -rpx OExp01_muxctrl_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OExp01_muxctrl_wrapper_route_status.rpt -pb OExp01_muxctrl_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OExp01_muxctrl_wrapper_timing_summary_routed.rpt -rpx OExp01_muxctrl_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OExp01_muxctrl_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file OExp01_muxctrl_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force OExp01_muxctrl_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./OExp01_muxctrl_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1910.621 ; gain = 455.844
INFO: [Common 17-206] Exiting Vivado at Mon Mar  1 15:33:58 2021...
