# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/alu.v" --include "../../../lab06.srcs/sources_1/imports/sources"
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/regfile.v" --include "../../../lab06.srcs/sources_1/imports/sources"
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/datapath.v" --include "../../../lab06.srcs/sources_1/imports/sources"
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/controller.v" --include "../../../lab06.srcs/sources_1/imports/sources"
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/cp0.v" --include "../../../lab06.srcs/sources_1/imports/sources"
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/mips_core.v" --include "../../../lab06.srcs/sources_1/imports/sources"
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/data_ram.v" --include "../../../lab06.srcs/sources_1/imports/sources"
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/inst_rom.v" --include "../../../lab06.srcs/sources_1/imports/sources"
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/mips.v" --include "../../../lab06.srcs/sources_1/imports/sources"
verilog xil_defaultlib  "../../../lab06.srcs/sources_1/imports/sources/sim_mips.v" --include "../../../lab06.srcs/sources_1/imports/sources"

# compile glbl module
verilog xil_defaultlib "glbl.v"
