#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Jan 13 21:06:45 2019
# Process ID: 7888
# Log file: C:/archlabs/lab05/lab05.runs/impl_1/mips_top.vdi
# Journal file: C:/archlabs/lab05/lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg676/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/archlabs/lab05/lab05.srcs/constrs_1/imports/constrs/sword4.xdc]
Finished Parsing XDC File [C:/archlabs/lab05/lab05.srcs/constrs_1/imports/constrs/sword4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 536.863 ; gain = 321.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 542.793 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fa6d6c80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1025.059 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 33 cells.
Phase 2 Constant Propagation | Checksum: f4447cf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1025.059 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 163 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: c1474162

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1025.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c1474162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1025.059 ; gain = 0.000
Implement Debug Cores | Checksum: 145424e5d
Logic Optimization | Checksum: 145424e5d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 125cb5459

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1025.059 ; gain = 0.000
Ending Power Optimization Task | Checksum: 125cb5459

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1025.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.059 ; gain = 488.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1025.059 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/archlabs/lab05/lab05.runs/impl_1/mips_top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a456de5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1025.059 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1025.059 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.059 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 7e7bc091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1025.059 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 7e7bc091

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 7e7bc091

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 221e6e4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 84f877df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: e4921205

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789
Phase 2.1.2 Build Placer Netlist Model | Checksum: e4921205

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: e4921205

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789
Phase 2.1.3 Constrain Clocks/Macros | Checksum: e4921205

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789
Phase 2.1 Placer Initialization Core | Checksum: e4921205

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789
Phase 2 Placer Initialization | Checksum: e4921205

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ed68c7fa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ed68c7fa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d4e5c2f0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bbbe1e15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 13be9fa22

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 13be9fa22

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13be9fa22

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13be9fa22

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789
Phase 4.4 Small Shape Detail Placement | Checksum: 13be9fa22

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 13be9fa22

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789
Phase 4 Detail Placement | Checksum: 13be9fa22

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1bfbbe17c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1bfbbe17c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1bfbbe17c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1bfbbe17c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1bfbbe17c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1088.848 ; gain = 63.789

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 24fc17650

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1088.848 ; gain = 63.789
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 24fc17650

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1088.848 ; gain = 63.789
Ending Placer Task | Checksum: 15e256d89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 1088.848 ; gain = 63.789
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1088.848 ; gain = 63.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1088.848 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1088.848 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1088.848 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1088.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b259d44e

Time (s): cpu = 00:03:03 ; elapsed = 00:02:47 . Memory (MB): peak = 1280.238 ; gain = 191.391

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: b259d44e

Time (s): cpu = 00:03:03 ; elapsed = 00:02:47 . Memory (MB): peak = 1285.230 ; gain = 196.383
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1478bbbc9

Time (s): cpu = 00:03:07 ; elapsed = 00:02:52 . Memory (MB): peak = 1353.250 ; gain = 264.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18e9d2731

Time (s): cpu = 00:03:09 ; elapsed = 00:02:53 . Memory (MB): peak = 1353.250 ; gain = 264.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 318
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 798c795d

Time (s): cpu = 00:03:11 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.250 ; gain = 264.402
Phase 4 Rip-up And Reroute | Checksum: 798c795d

Time (s): cpu = 00:03:11 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.250 ; gain = 264.402

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 798c795d

Time (s): cpu = 00:03:11 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.250 ; gain = 264.402

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.115471 %
  Global Horizontal Routing Utilization  = 0.181635 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 6 Route finalize | Checksum: 798c795d

Time (s): cpu = 00:03:11 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.250 ; gain = 264.402

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 798c795d

Time (s): cpu = 00:03:11 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.250 ; gain = 264.402

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: b70494cb

Time (s): cpu = 00:03:12 ; elapsed = 00:02:54 . Memory (MB): peak = 1353.250 ; gain = 264.402
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:55 . Memory (MB): peak = 1353.250 ; gain = 264.402
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:16 ; elapsed = 00:02:58 . Memory (MB): peak = 1353.250 ; gain = 264.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1353.250 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/archlabs/lab05/lab05.runs/impl_1/mips_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jan 13 21:11:05 2019...
