/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 7380
License: Customer
Mode: GUI Mode

Current time: 	Sun Jun 27 02:10:26 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liang
User home directory: C:/Users/liang
User working directory: C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.2
RDI_DATADIR: D:/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/liang/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/liang/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/liang/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/vivado.log
Vivado journal file location: 	C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/vivado.jou
Engine tmp dir: 	C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/.Xil/Vivado-7380-DESKTOP-LII7R1O

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado/2020.2
XILINX_VIVADO: D:/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,112 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+84005kb) [00:00:06]
// [Engine Memory]: 1,112 MB (+1014405kb) [00:00:06]
// aK (cr): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\liang\Desktop\OrgLab\reference\Lab02CPU\Lab02CPU\OExp02-IP2SOC\IP\Supplementary\VGA\VGA\VGA.xpr. Version: Vivado v2017.4 
dismissDialog("Older Project Version"); // aK
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/VGA.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 66 MB. Current time: 6/27/21, 2:10:27 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/VGA.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA' INFO: [Project 1-313] Project file moved from 'C:/Users/49184/Desktop/OExp02/IP/Supplementary/VGA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'VGA.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/VGA.srcs/sources_1/new'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+10632kb) [00:00:13]
// [GUI Memory]: 123 MB (+22238kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3395 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.129 ; gain = 0.000 
// Project name: VGA; location: C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA; part: xc7k160tffg676-2L
dismissDialog("Open Project"); // bz
// [GUI Memory]: 129 MB (+158kb) [00:00:19]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_controller : VgaController (VgaController.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_controller : VgaController (VgaController.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_display : VgaDisplay (VgaDisplay.v)]", 3, false); // D
// [GUI Memory]: 136 MB (+124kb) [00:00:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_display : VgaDisplay (VgaDisplay.v)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("VgaDisplay.v", 334, 141); // bP
selectCodeEditor("VgaDisplay.v", 309, 236); // bP
selectCodeEditor("VgaDisplay.v", 441, 276); // bP
// Elapsed time: 74 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_2 -jobs 4 
// Tcl Message: [Sun Jun 27 02:12:31 2021] Launched synth_2... Run output will be captured here: C:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/VGA.runs/synth_2/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 84 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// O (cr): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b
// bz (O):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton
dismissDialog("Analyze source files for top modules"); // bz
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Overwrite"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'p' command handler elapsed time: 7 seconds
dismissDialog("Create and Package New IP"); // O
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// Tcl Message: ipx::package_project -root_dir c:/users/liang/desktop/orglab/reference/lab02cpu/lab02cpu/oexp02-ip2soc/ip/supplementary/vga/vga/vga.srcs/sources_1/new -vendor xilinx.com -library user -taxonomy /UserIP -force 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bz (cr):  IP Packager : addNotify
// [GUI Memory]: 143 MB (+778kb) [00:03:54]
dismissDialog("IP Packager"); // bz
setText(PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME, "VGA_v1_"); // B
setText(PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME, "VGA_orig"); // B
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 155 MB (+4977kb) [00:04:02]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
setText(PAResourceItoN.IdentificationContentPanel_DESCRIPTION, "VGA_orig"); // B
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
setText(PAResourceItoN.IdentificationContentPanel_NAME, "VGA_orig"); // B
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// bz (cr):  Package IP : addNotify
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/VGA.srcs/sources_1/new 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/VGA.srcs/sources_1/new' 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 109 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // M
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rst ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "rst", 0, true); // M - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rst ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 1, "rst", 0, true, false, false, false, false, true); // M - Double Click - Node
// H (cr): Edit Interface: addNotify
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PARAMETERS, "Parameters", 2); // I
selectButton(PAResourceAtoD.BusParameterFacetTable_ADD_RECOMMENDED_PARAMETER, (String) null); // E
setText("PAResourceAtoD.BusParameterFacetTable_ENTER_NEW_BUS_PARAMETER_NAME", "POLARITY"); // BasicOptionPaneUI.MultiplexingTextField
// TclEventType: PACKAGER_OBJECT_ADD
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Message: ipx::add_bus_parameter POLARITY [ipx::get_bus_interfaces rst -of_objects [ipx::current_core]] 
expandTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "Overridden ;  ; ", 0); // M
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "POLARITY ;  ; ", 1, (String) null, 2, false); // M
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 183 MB (+21229kb) [00:06:24]
dismissDialog("Edit Interface"); // H
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// bz (cr):  Package IP : addNotify
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/VGA.srcs/sources_1/new 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/liang/Desktop/OrgLab/reference/Lab02CPU/Lab02CPU/OExp02-IP2SOC/IP/Supplementary/VGA/VGA/VGA.srcs/sources_1/new' 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 94 MB. Current time: 6/27/21, 2:40:27 AM CST
