
{ 
    crc :  4939292595855463104  , 
    ccp_crc :  0  , 
    cmdline : " -wto fb5d0013ca0542f5ad80f67854645285 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Water_LED_behav xil_defaultlib.Water_LED xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Water_LED_behav/xsimk.exe\"   \"xsim.dir/Water_LED_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Water_LED_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 