
{ 
    crc :  4626931431376771438  , 
    ccp_crc :  0  , 
    cmdline : " -wto eeea869afd1b490a9e0cc4d108681cc3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Regs_tb_behav xil_defaultlib.Regs_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Regs_tb_behav/xsimk.exe\"   \"xsim.dir/Regs_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Regs_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 