
{ 
    crc :  3262628091213382115  , 
    ccp_crc :  0  , 
    cmdline : " -wto 136db82d8da4401e8212665f944c8d92 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_seq_behav xil_defaultlib.tb_seq xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\VIVADO\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_seq_behav/xsimk.exe\"   \"xsim.dir/tb_seq_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_seq_behav/obj/xsim_1.win64.obj\" \"D:\\VIVADO\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\VIVADO\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 