{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.842857",
   "Default View_TopLeft":"14,-210",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst and32_0 -pg 1 -lvl 1 -x 100 -y -20 -defaultsOSRD
preplace inst MUX2T1_32_0 -pg 1 -lvl 2 -x 380 -y -90 -defaultsOSRD
preplace inst xor32_0 -pg 1 -lvl 1 -x 100 -y -140 -defaultsOSRD
levelinfo -pg 1 0 100 380 480
pagesize -pg 1 -db -bbox -sgen 0 -210 480 140
"
}

